<?php

return [
    'login' => 'Login',
    'today' => 'Today',
    'yesterday' => 'Yesterday',
    'previous' => 'Previous',
    'all' => 'All',
    'favourites' => 'Favourites',
    'bookmarks' => 'Bookmarks',
    'categories' => 'Categories',
    'search' => 'Search',
    'grid_display' => 'Grid Display',
    'list_display' => 'List Display',
    'hadith_list' => 'Hadhith List',

    'dashboard' => 'Dashboard',
    'languages' => 'Languages',
    'searches' => 'Searches',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'users' => 'Users',
    'comments' => 'Comments',
    'statistics' => 'Statistics',

    'title' => 'Title',
    'hadiths_count' => 'Hadiths Count',
    'actions' => 'Actions',
    'category_list' => 'Category List',
    'add_new_category' => 'Add New Category',
    'all_rights_reserved' => 'All Rights Reserved',
    'abdallah_samy' => 'Abdallah Samy',
    'designed_and_developed_by' => 'Designed and Developed by',

    'hadith_text' => 'Hadith Text',
    'hadith_grade' => 'Hadith Grade',
    'hadith_category' => 'Hadith Category',
    'hadith_attribution' => 'Hadith Attribution',
    'hadith_explanation' => 'Hadith Explanation',
    'hadith_hints' => 'Hadith Hints',
    'hadith_categories' => 'Hadith Categories',
    'hadith_translations' => 'Hadith Translations',
    'hadith_words_meanings' => 'Hadith Words Meanings',
    'hadith_reference' => 'Hadith Reference',
    'word' => 'Word',
    'meaning' => 'Meaning',
    'available_translations' => 'Available Translations',
    'change_language' => 'Change Language',
    'select_language' => 'Select Language',
    'search_in' => 'Search In',
    'search_results' => 'Search Results',
    'no_search_results_for_this_query' => 'No Search Results Found For This Query',
    'email' => 'Email',
    'password' => 'Password',
    'forget_password_question' => 'Forgotten Password ?',
    'reset_password' => 'Reset Password',
    'dont_have_account_yet_question' => 'Don\'t Have Account Yet ?',
    'get_free_account' => 'Get a Free Account',
    'remember_me' => 'Member Me',
    'something_went_wrong' => 'Something Went Wrong',
    'bookmarked_successfully' => 'Bookmarked Successfully',
    'un_bookmarked_successfully' => 'Un Bookmarked Successfully',
    'about' => 'About',
    'services' => 'Services',
    'contact' => 'Contact',
    'subject' => 'Subject',
    'content' => 'Content',
    'message' => 'Message',
    'send' => 'Send',
];
