<?php

return [
    'login' => 'دخول',
    'today' => 'اليوم',
    'yesterday' => 'أمس',
    'previous' => 'السابق',
    'all' => 'الكل',
    'favorites' => 'المفضلة',
    'bookmarks' => 'الإشارات المرجعية',
    'categories' => 'الأقسام',
    'search' => 'بحث',
    'grid_display' => 'عرض الشبكة',
    'list_display' => 'عرض القائمة',
    'hadith_list' => 'قائمة الحديث',

    'dashboard' => 'لوحة التحكم',
    'languages' => 'اللغات',
    'searches' => 'البحث',
    'settings' => 'الإعدادات',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'users' => 'المستخدمين',
    'comments' => 'التعليقات',
    'statistics' => 'الإحصائيات',

    'title' => 'العنوان',
    'hadiths_count' => 'عدد الأحاديث',
    'actions' => 'الإجراءات',
    'category_list' => 'قائمة الفئات',
    'add_new_category' => 'إضافة فئة جديدة',

    'all_rights_reserved' => 'كل الحقوق محفوظة',
    'abdallah_samy' => 'عبد الله سامي',
    'designed_and_developed_by' => 'تصميم وتطوير من قبل',

    'hadith_text' => 'نص الحديث',
    'hadith_grade' => 'درجة الحديث',
    'hadith_category' => 'تصنيف الحديث',
    'hadith_attribution' => 'إسناد الحديث',
    'hadith_explanation' => 'شرح الحديث',
    'hadith_hints' => 'دروس مستفادة من الحديث',
    'hadith_categories' => 'فئات الحديث',
    'hadith_translations' => 'ترجمات الحديث',
    'hadith_words_meanings' => 'معاني الالفاظ',
    'hadith_reference' => 'مرجع الحديث',
    'word' => 'الكلمة',
    'meaning' => 'المعنى',
    'available_translations' => 'الترجمات المتوفرة',
    'change_language' => 'تغيير اللغة',
    'select_language' => 'اختر اللغة',
    'search_in' => 'بحث في',
    'search_results' => 'نتائج البحث',
    'no_search_results_for_this_query' => 'لا يوجد نتائج لهذا الاستعلام',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'forget_password_question' => 'نسيت كلمة المرور ؟',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'dont_have_account_yet_question' => 'ليس لديك حساب حتى الآن ؟',
    'get_free_account' => 'أحصل على حساب مجاني',
    'remember_me' => 'تذكرني',
    'something_went_wrong' => 'حدث خطأ ما',
    'bookmarked_successfully' => 'تم وضع إشارة مرجعية بنجاح',
    'un_bookmarked_successfully' => 'تم إلغاء الإشارة المرجعية بنجاح',
    'about' => 'عن التطبيق',
    'contact' => 'تواصل معنا',
];
